{
  "name": "yarn-utilities",
  "version": "1.0.3",
  "license": "MIT",
  "bin": "cli.js",
  "main": "index.js",
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "semver": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "flow-bin": "^0.102.0"
  },
  "scripts": {
    "test": "node tests",
    "lint": "eslint .",
    "flow": "flow check"
  }
}
